@import url("https://fonts.googleapis.com/css?family=Hind Mysuru:700|Urbanist:400");

/* Variables */
:root {
  /* colors */
  --text: #f7f9fd;
  --background: #000000;
  --primary: #b99653;
  --accent: #faf3e3;

  /* Font sizes */

  /* --size1: bold 4.21rem;
  --size2: bold 3.158rem;
  --size3: bold 2.369rem;
  --size4: bold 1.777rem;
  --size5: bold 1.333rem;
  --p: 1rem var(--ff);
  --small: 0.75rem var(--ff); */
}
body {
  font-family: "Urbanist";
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Hind Mysuru";
  font-weight: 700;
}

html {
  font-size: 100%;
} /* 16px */

h1 {
  font-size: 12rem; /* 177.44px */
}

h2 {
  font-size: 6rem; /* 109.6px */
}

h3 {
  font-size: 4rem; /* 67.84px */
}

h4 {
  font-size: 2.5rem; /* 41.92px */
}

/* Reset default margin for text elements */
h1,
h2,
h3,
h4 {
  margin: 0;
}

/* Global settings */
html {
  overflow: hidden;
  height: 100%;
}

html,
body {
  box-sizing: border-box;
  color: var(--text);
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100dvh;
  width: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: underline;
  color: var(--text);
  font-size: 2rem;
}

a:hover {
  color: var(--primary);
}

p {
  font-size: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* Sekce */
.section {
  display: flex;
  padding: 6rem;
  gap: 4rem;
  align-self: stretch;
  flex-direction: column;
}

.section h3,
h4 {
  text-align: center;
}

.row {
  flex-direction: row;
}

/* Navigation bar */
.desktop {
  display: flex;
  padding: 2rem 6rem;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

/* Mobile Nav */
.mobilenav {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 4rem;
  background-color: var(--background);
}

.menu {
  display: flex;
  flex-direction: column;
  font: var(--size3);
  font-weight: 400;
}

.hamburger:hover {
  color: var(--primary);
}

.hamburger {
  cursor: pointer;
  z-index: 101;
  display: none;
}

.closeIcon {
  display: none;
}

.showMenu {
  transform: translateY(0);
}

.logo {
  width: 11rem;
  height: 4rem;
  background: url("./img/logo.png") center/cover no-repeat;
  flex-shrink: 0;
}
.menulinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.menulinks a {
  text-decoration: none;
}

/* Hero */
.hero {
  background: url("./img/mapy8.jpg") center/cover no-repeat;
  padding: 0;
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.herotext {
  display: flex;
  flex: 1 0 0;
  align-items: center;
  justify-content: center;
}

/* About */
.about {
  display: flex;
  background: var(--background, #000);
  gap: 6rem;
  flex-direction: column;
  flex: 1 0 0;
}

.about h2 {
  line-height: 7rem;
}

.about div {
  align-self: stretch;
}

.abouttext {
  font-size: 2rem;
  flex: 1 0 0;
}

/* Gallery */
.minigallery {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  gap: 2rem;
  flex: 1 0 0;
  justify-items: end;
}

.topimage {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  aspect-ratio: 3/0.9 !important;
}

.minigallery img {
  border-radius: 48px;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.minigallery a {
  grid-column: 3;
}

/* About continuation */

.team {
  display: flex;
  align-items: center;
  gap: 4rem;
  align-self: stretch;
}

.team img {
  max-width: 100%;
  height: auto;
  border-radius: 48px;
}

.team a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  text-decoration: none;
}

/* Projects */
.upcoming {
  margin: 10rem;
}

.futurum {
  display: flex;
  border-radius: 48px;
  background: rgba(250, 243, 227, 0.1);
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex: 1 0 0;
}

.futurum a {
  font-size: 2rem;
}

.futurum h4 {
  color: var(--primary);
}

.futurumdescription {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  padding: 2rem;
  gap: 0.5rem;
}

.futurum img {
  display: flex;
  border-radius: 48px;
  flex: 1 0 0;
  max-width: 100%;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
  gap: 32px;
}

.gallery img {
  border-radius: 48px;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1/1;
}

/* Career */
.career {
  display: flex;
  padding: 48px;
  border-radius: 48px;
  background: rgba(250, 243, 227, 0.1);
  justify-content: center;
  gap: 2rem;
}

.career div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.career p {
  font-size: 40px;
  flex: 1 0 0;
}

.career img {
  max-width: 100%;
  width: 300px;
}

/* Footer */
footer {
  padding: 96px;
  display: flex;
  gap: 6rem;
}

.contact {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr;
  gap: 1rem;
  flex: 1 0 0;
}

textarea {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
  resize: none;
}

.adress iframe {
  display: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
input[type="submit"] {
  border-radius: 16px;
  background: rgba(185, 150, 83, 0.15);
  color: rgba(247, 249, 253, 0.5);
  border: none;
  padding: 1.5rem 2rem;
}

input[type="submit"] {
  grid-column: 2;
  place-self: end;
  background-color: var(--primary);
  color: var(--text);
  width: 75%;
}

input:focus,
textarea:focus {
  outline: 0;
}

/* Media queries */

@media screen and (max-width: 1600px) {
  .row {
    flex-direction: column;
  }

  p,
  a {
    font-size: 1.5rem !important;
  }

  .map {
    display: none;
  }
  .adress iframe {
    display: unset;
  }
}

@media screen and (max-width: 1300px) {
  .career {
    flex-direction: column;
  }
  h1 {
    font-size: 8rem;
  }
}

@media screen and (max-width: 1100px) {
  .futurum {
    flex-direction: column;
  }

  .futurum img {
    width: 100%;
  }

  footer {
    flex-direction: column;
  }
  .upcoming {
    margin: 4rem;
  }

  p,
  a {
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 900px) {
  .hamburger{
    display: unset;
  }
  .minigallery img,
  .gallery img {
    border-radius: 2rem;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4rem;
  }
  .section {
    padding: 3rem;
    gap: 3rem;
  }
  .desktopmenu{
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .contact {
    display: flex;
    flex-direction: column;
  }

  .contact textarea {
    height: 150px;
  }

  footer {
    padding: 1.5rem;
    display: flex;
    gap: 2rem;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }

  .section {
    padding: 2rem;
    gap: 2rem;
  }

  .about {
    gap: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .section {
    padding: 1.5rem;
    gap: 2rem;
  }

  .team {
    flex-direction: column;
  }

  .upcoming {
    margin: 1rem;
    font-size: 2rem;
  }

  .minigallery,
  .gallery {
    gap: 1rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }
}
